/** If sel=0 then out=a else out=b */
CHIP Mux {
  IN a, b, sel;
  OUT out;

  PARTS:
  Not(in=a, out=notA)
  Not(in=b, out=notB)
  Not(in=sel, out=notSel)
  And(a=a, b=b, out=ab)
  And(a=notB, b=notSel, out=notBnotSel)
  And(a=b, b=sel, out=bSel)

  And(a=a, b=notBnotSel, out=aNotBNotSel)
  And(a=ab, b=notSel, out=abNotSel)
  Or(a=aNotBNotSel, b=abNotSel, out=or1)

  And(a=notA, b=bSel, out=notABSel)
  And(a=ab, b=sel, out=xysel)
  Or(a=notABSel, b=xysel, out=or2)

  Or(a=or1, b=or2, out=out)
}
