// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=xBC);
    Not(in=xBC, out=nxBC);
    And(a=b, b=c, out=bc);
    Or(a=b, b=c, out=bOrC);
    Mux(a=xBC, b=nxBC, sel=a, out=sum);
    Mux(a=bc, b=bOrC, sel=a, out=carry);
}
